ssonamespace=sso

memcachedAddress=192.168.63.77:11211

tids=1,2

ucgwAccountUrl=http://192.168.63.196:8111/ucgw/service

ucgwAccountLoginCmd=015

ucgwAccountSafeInfoCmd=014

ucgwAccountLogoutCmd=020

ucgwUserSafeCmd=036

ucgwUserLoginCmd=026

timeout=1800

key=2

isDataPattern=false